<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Transition Study - Ivanna Gomez</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/models/imgs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/models/imgs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/models/imgs/favicon-16x16.png">
  <link rel="manifest" href="/models/imgs/site.webmanifest">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E❤️%3C/text%3E%3C/svg%3E">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'IBM Plex Mono', monospace;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    .bgds-img {
      height: 100vh;
      width: auto;
      object-position: top;
      position: absolute;
      z-index: 1;
    }

    .bgd-img {
      height: auto;
      width: calc(100vh * 1344 / 896);
      object-position: top;
      position: absolute;
      z-index: 0;
    }

    .bgd-section {
      height: calc(100vh * 1344 / 896 * 1424 / 848);
    }

    .bgd-section:not(:first-child) {
      margin-top: -100vh;
    }

    
  </style>
</head>

<body>
  <div class="container" id="container">
    <!-- Scene 1 -->
    <div class="scene" data-scene="1">
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-2.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-1.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-3.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-2.png">
    </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-4.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-3.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-5.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-4.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-6.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-5.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-7.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-6.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-8.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-7.png">
     </section>
     <section class="bgd-section">
      <img class="bgd-img" src="../models/imgs/transition-study/bgd-9.png">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-8.png">
     </section>
     <section class="bgd-section">
      <img class="bgds-img transition-all" src="../models/imgs/transition-study/bgds-9.png">
     </section>
    </div>

  </div>

  <script>
    
  </script>
</body>

</html>